# vvs_project

./: README.md  pom.xml
Selenium/: my_app.side
analiza_statica/: explicatii.txt
src/main/java/: WebServer.java  a.html
src/main/java/Utils/: FileUtil.java
src/main/java/cli/: WebServerCommandLine.java
src/main/java/client/: Client.java
src/main/java/common/: Common.java
src/main/java/factory/: InputFactory.java  OutputFactory.java  ServerSocketFactory.java
src/main/java/gui/: StartServerSwingWorker.java  StopServerSwingWorker.java  WebServerControl.form  WebServerControl.java  WebServerUI.java
src/main/java/server/: WebServer.java  WebServerConnection.java
src/main/java/util/: WebServerUtil.java
src/main/resources/: error.html
src/main/resources/TestSite/: error.html  index.html  maintenance.css  maintenance.html
src/main/resources/TestSite/aaa/: maintenance.html
src/test/java/: ClientTest.java  ClientUtilTest.java  WebServerCommandLineTest.java  WebServerTest.java  WebServerUtilTest.java
