{
  "id": "5e091865-6975-4655-9b65-a824a5ea5c2b",
  "version": "2.0",
  "name": "my_app",
  "url": "http://localhost:10051/a.html",
  "tests": [{
    "id": "4c0fd0c0-5869-4e4d-94da-840f7dde4fc6",
    "name": "test_external",
    "commands": [{
      "id": "5c65667d-fd41-46d7-8d74-5ba6fd18594b",
      "comment": "",
      "command": "open",
      "target": "/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "51775720-c3f9-43e6-b2bb-49645f7a1eaf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1071x575",
      "targets": [],
      "value": ""
    }, {
      "id": "b28f3b3b-c637-4285-bd32-0dcbdfe599fb",
      "comment": "",
      "command": "click",
      "target": "linkText=do external links work?",
      "targets": [
        ["linkText=do external links work?", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'do external links work?')]", "xpath:link"],
        ["xpath=//a[@href='http://google.com']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'do external links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12ab18fc-016d-456e-ae4b-fa3f2a087209",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.lnXdpd",
      "targets": [
        ["css=.lnXdpd", "css:finder"],
        ["xpath=//img[@alt='Google']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d56e4dee-6310-4984-b7fd-60eeaa8ef614",
    "name": "test_simple_relative_internal",
    "commands": [{
      "id": "ef2373c7-4a9d-4f15-90c1-d9aab40260af",
      "comment": "",
      "command": "open",
      "target": "http://localhost:10051/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "199c0a6b-8b00-47ba-b6e1-f84179343081",
      "comment": "",
      "command": "setWindowSize",
      "target": "1073x577",
      "targets": [],
      "value": ""
    }, {
      "id": "d9043d5e-808f-44a7-906a-3fd9e18e10af",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple relative internal links work?",
      "targets": [
        ["linkText=do simple relative internal links work?", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple relative internal links work?')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'b.html')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple relative internal links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcebd389-bfef-4666-8cfd-d653c3346322",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": "back"
    }, {
      "id": "b81e0b12-0d4b-435a-924a-9f5888173ff1",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25fd3c45-6739-4cf4-a441-a7a0352ad144",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbdea3e3-5fa1-46de-bdc4-a7a831c11e02",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Hello, It works !!!\\ndo external links work?\\ndo simple relative internal links work?\\ndo general relative links work\\ndo simple absolute links work\\ndo general absolute links work\\ndo URLs with spaces work\\ndo URLs with %20 work\\ndo TXT files work"
    }]
  }, {
    "id": "2d7bb51c-0933-434d-945a-7df61d57ba28",
    "name": "test_general_relative",
    "commands": [{
      "id": "9221f39a-8da4-4398-9300-56adffab9612",
      "comment": "",
      "command": "open",
      "target": "http://localhost:10051/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5f18a75e-3201-4fb1-9ace-e53dfdf6891b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x581",
      "targets": [],
      "value": ""
    }, {
      "id": "7b0a3ed7-a344-4424-8ab0-b12c33cf7ad3",
      "comment": "",
      "command": "click",
      "target": "linkText=do general relative links work",
      "targets": [
        ["linkText=do general relative links work", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general relative links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'aaa/b.html')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general relative links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97dfbb05-249f-41e3-9a2e-8a97c0c3ec0d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21404416-a01b-4415-892f-468e304498df",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5af2e602-08df-499c-92ff-852c6f5b3b59",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Hello, It works !!!\\ndo external links work?\\ndo simple relative internal links work?\\ndo general relative links work\\ndo simple absolute links work\\ndo general absolute links work\\ndo URLs with spaces work\\ndo URLs with %20 work\\ndo TXT files work"
    }]
  }, {
    "id": "ab255e50-0d9f-4876-a801-d60f17abf0b2",
    "name": "test_simple_absolute",
    "commands": [{
      "id": "7c816b9f-e0e1-4178-8c2c-5bf4378ceaa4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:10051/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6815b1e6-bc07-40f8-8cf2-426bb161854e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1071x575",
      "targets": [],
      "value": ""
    }, {
      "id": "1ad57318-3b9a-4497-bb7b-9154c308556f",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple absolute links work",
      "targets": [
        ["linkText=do simple absolute links work", "linkText"],
        ["css=tr:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/c.html')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "567df715-95c6-482c-893c-dcad567709f5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "333f3d66-fe93-4836-87ad-a045b3927904",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ad68846-5768-4667-af8b-d71723aa4af8",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Hello, It works !!!\\ndo external links work?\\ndo simple relative internal links work?\\ndo general relative links work\\ndo simple absolute links work\\ndo general absolute links work\\ndo URLs with spaces work\\ndo URLs with %20 work\\ndo TXT files work"
    }]
  }, {
    "id": "d5c5c242-9587-42c8-b12a-4d2dfa2dcc9b",
    "name": "test_general_absolute",
    "commands": [{
      "id": "736fcb97-7d21-4049-9274-be50dceea2e6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:10051/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "549c0a4e-1c59-4b8b-83f0-cad38444b0d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x578",
      "targets": [],
      "value": ""
    }, {
      "id": "446a313e-39d0-41ef-980e-b394229bb49a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[5]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe2a718-ad87-4924-9516-e60aa02425ad",
      "comment": "",
      "command": "click",
      "target": "linkText=do general absolute links work",
      "targets": [
        ["linkText=do general absolute links work", "linkText"],
        ["css=tr:nth-child(5) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/aaa/bbb/c.html')]", "xpath:href"],
        ["xpath=//tr[5]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f64a7554-7951-4db0-9bde-28a92e2aaca9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5de8a3df-9124-4856-82af-49cadfcea123",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95be8348-d4d7-4107-a568-5f9501febe5b",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Hello, It works !!!\\ndo external links work?\\ndo simple relative internal links work?\\ndo general relative links work\\ndo simple absolute links work\\ndo general absolute links work\\ndo URLs with spaces work\\ndo URLs with %20 work\\ndo TXT files work"
    }]
  }, {
    "id": "80c61c9c-26b8-4248-9f6f-5cc539b9842f",
    "name": "test_URL_with_spaces",
    "commands": [{
      "id": "5f72ed37-ee63-4b86-9169-020492adf9d6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:10051/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "53a02d74-ee88-4a95-913e-232666f02bcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1074x578",
      "targets": [],
      "value": ""
    }, {
      "id": "c70f5ac1-8aad-41f0-afb8-63ba9d4cda45",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with spaces work",
      "targets": [
        ["linkText=do URLs with spaces work", "linkText"],
        ["css=tr:nth-child(6) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with spaces work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a b.html')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with spaces work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b573a13-6cb6-45ec-8bc0-80e576a42c36",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"],
        ["xpath=//body[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e16f5a8-6824-4016-91fe-2ee244536056",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": "back"
    }, {
      "id": "878be210-8396-4dca-816a-7da78a1ed741",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1b34cc4-1306-4fda-99d7-bec905d0c7ba",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dac676d-245e-47e8-af82-6bec7a1becbb",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Hello, It works !!!\\ndo external links work?\\ndo simple relative internal links work?\\ndo general relative links work\\ndo simple absolute links work\\ndo general absolute links work\\ndo URLs with spaces work\\ndo URLs with %20 work\\ndo TXT files work"
    }]
  }, {
    "id": "1858f108-17c0-417a-a10b-9089963ffb15",
    "name": "test_url_with_%20",
    "commands": [{
      "id": "2147c585-dcc5-482b-8170-4893f4f3ab9b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:10051/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "aed93ad8-aa4f-49d0-b71f-684715124dcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1078x582",
      "targets": [],
      "value": ""
    }, {
      "id": "e6aed5be-505d-45ad-b90b-f968c6635097",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with %20 work",
      "targets": [
        ["linkText=do URLs with %20 work", "linkText"],
        ["css=tr:nth-child(7) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with %20 work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a%20b.html')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with %20 work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2163775e-b27f-45d3-8e8e-76b2c380eaa2",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4907aedc-efc9-4693-ad33-e0742e0e4332",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": "back"
    }, {
      "id": "022c3473-a092-40d4-b550-df942f45e00f",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ef0c365-d89c-4cb2-99d5-841d15c1cdd9",
      "comment": "",
      "command": "click",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee47e930-3a7b-4dc1-9661-4dbf91db9828",
      "comment": "",
      "command": "verifyText",
      "target": "css=center",
      "targets": [
        ["css=center", "css:finder"],
        ["xpath=//center", "xpath:position"]
      ],
      "value": "Hello, It works !!!\\ndo external links work?\\ndo simple relative internal links work?\\ndo general relative links work\\ndo simple absolute links work\\ndo general absolute links work\\ndo URLs with spaces work\\ndo URLs with %20 work\\ndo TXT files work"
    }]
  }, {
    "id": "243b4dfd-ec06-4676-acb2-1c2f4de218a2",
    "name": "test_txt",
    "commands": [{
      "id": "fa96c826-80f1-4b61-a41d-c0398a9697e5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:10051/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0d85c24c-791e-43a3-ae2b-cbd86af8c421",
      "comment": "",
      "command": "setWindowSize",
      "target": "1082x586",
      "targets": [],
      "value": ""
    }, {
      "id": "12f7c4f3-435e-437e-a9e9-c44780303720",
      "comment": "",
      "command": "click",
      "target": "linkText=do TXT files work",
      "targets": [
        ["linkText=do TXT files work", "linkText"],
        ["css=tr:nth-child(8) a", "css:finder"],
        ["xpath=//a[contains(text(),'do TXT files work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a.txt')]", "xpath:href"],
        ["xpath=//tr[8]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do TXT files work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ed12c3f-e1df-438d-bf28-da38bace825d",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'\nHello TXT works\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b80cecd-f9c1-4906-a06d-f2de482c04d5",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [
        ["css=pre", "css:finder"],
        ["xpath=//pre", "xpath:position"],
        ["xpath=//pre[contains(.,'\nHello TXT works\n')]", "xpath:innerText"]
      ],
      "value": "Hello TXT works"
    }]
  }],
  "suites": [{
    "id": "ea7939d9-ebef-45bb-90e8-75c44a8b6467",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c0fd0c0-5869-4e4d-94da-840f7dde4fc6"]
  }],
  "urls": ["http://localhost:10051/", "http://localhost:10051/a.html"],
  "plugins": []
}